<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<div class="left-black">
  	</div>
  	<div class="right-black">
  	</div>
  	<div class="container">
  		<div class="svg-wrapper">
		  	<svg height="60" width="120" xmlns="http://www.w3.org/2000/svg">
				<rect class="shape" height="60" width="120" />
				<div class="text">KW</div>
			</svg>
		</div>
		<div class="logo">
			<span>W</span><span>L</span><span>O</span><span>D</span><span>A</span><span>R</span><span>S</span><span>K</span><span>I</span>
		</div>
  	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

